<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani Bhalodia, Tech Educator + Front-end Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header> 
        <section class="content-wrap">
        <h1>Shivani Bhalodia</h1>
        <h2>Tech Educator + Front -end Developer</h2>

          <p>As a developer, I specialize in creating modular and scalable front-end architectures. As an educator, I focus on creating inclusive learning enviorments, instructor training and cirriculum development.</p>
          <p>I'm also exploring more creative persuits designing t-shirts and accesories for <a href="http://teethang.com" target="blank">Nuthin but a Tee Thang</a>, an online store I'm running with my husband.
          </a></p>
        </section>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
       
        <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="shivaniProjects">
          <h3>Shivani Project One</h3>
        <div class="imgCon">  <img src="images/thumbnail-1.jpg" alt="pandabear"></div>
            <p>Developed content and instruction for various CSS and front-end focused web developement courses including CSS Essential Training, Getting Your Website Online, Design Systems & Architecture and more. </p>
          <a class="btn" href="#" target="_blank">View project / case study</a>
        </section>
        <section class="shivaniProjects">
          <h3>Shivani Project Two</h3>
         <div class="imgCon"> <img src="images/thumbnail-2.jpg" alt="description of image"></div>
            <p>Developed content and instruction for various CSS and front-end focused web developement courses including CSS Essential Training, Getting Your Website Online, Design Systems & Architecture and more. </p>
          <a class="btn" href="#" target="_blank">View project / case study</a>
        </section>
        <section class="shivaniProjects">
          <h3>Shivani Project Three</h3>
       <div class="imgCon">   <img src="images/thumbnail-3.jpg" alt="description of image"></div>
            <p>Developed content and instruction for various CSS and front-end focused web developement courses including CSS Essential Training, Getting Your Website Online, Design Systems & Architecture and more. </p>
          <a class="btn" href="#" target="_blank">View project / case study</a>
        </section>
        <!-- End of Project block. -->
      </section>
     

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
       
        <h2>Work Experience</h2>
          <p>I have volunteered at a doctors office. Answered call, checked patients in, collected co-pays.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>My First Job</h3>
          <p>Carters</p>
          <p>November 1st 2016</P>
          <p>I folded cloths, kept the store clean and organized, restocked mechandise when needed, and checked customers out.</p>
        </section>
        <!-- End of Job block. -->
      </section>
     

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Wake Technical Community College</h3>
            <p>Medical Office Administration, 2015-2020</p>
            <p>Earned my Associates degree</p>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:email@example.com">email@example.com</a></li>
          <li><a href="#" target="_blank">shivani.com</a></li>
          <li><a href="#" target="_blank">Shivani on Twitter</a></li>
          <li><a href="#" target="_blank">Shivani on LinkedIn</a></li>
          <li><a href="#" target="_blank">Shivani on Facebook</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
